<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1293</width>
    <height>905</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="MplWidget" name="MplRegion" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>1201</width>
      <height>501</height>
     </rect>
    </property>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>0</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="2">
       <widget class="QSpinBox" name="agno">
        <property name="styleSheet">
         <string notr="true">font: 20pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="minimum">
         <number>2010</number>
        </property>
        <property name="maximum">
         <number>2021</number>
        </property>
        <property name="value">
         <number>2020</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">font: 57 20pt &quot;Ubuntu&quot;;</string>
        </property>
        <property name="text">
         <string>Año:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>540</y>
      <width>621</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>Estadisticos</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>¿Cual es la región donde provienen mas arrendatarios?</string>
         </property>
         <widget class="QLabel" name="a">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>401</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Metropolitana</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>¿Porcentaje de la región que mas nos visitan repecto a las demás?</string>
       </property>
       <widget class="QLabel" name="c">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>411</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>35%</string>
        </property>
       </widget>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>¿Las 3 regiones donde provienen mas arrendatarios?</string>
       </property>
       <widget class="QLabel" name="b">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>401</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Atacama</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="generateR">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>690</y>
      <width>221</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(136, 138, 133);
color: rgb(238, 238, 236);</string>
    </property>
    <property name="text">
     <string>Generar resumen</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1293</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
